# Записать в файл числа, которые ввел пользователь.
#  Достать их из файла и записать в массив строк.

#  Следующий массив будет содержать список чисел, которые он перевел из строк.

#   Используйте функцию map для преобразования строк в числа.

#   Реализовать обработку возможных исключений при таком преобразовании.
print('Введите 3 числа')
number1 = int(input())
number2 = int(input())
number3 = int(input())
buff = [number1, number2, number3]
with open ('num.txt', 'w+', encoding = 'utf8') as file:
    file.write(str(buff))
