"""1)  импортировать пакет sqlite3
Он предоставляет API, который понадобится для создания базы данных """
import sqlite3 as sql

'''2) Используйте функцию sqlite3.connect() для создания базы данных. Будет создан объект подключения.
Имя нашей базы данных - «employees.db». Сохраняем подключение к объекту подключения.
В следующий раз, когда мы запустим этот файл ****.py, он просто подключается к базе данных,
и если базы данных нет, он создаст ее. '''
connection = sql.connect('employees.db')

'''3) Создайте таблицу базы данных
Чтобы создать таблицу в базе данных, нам нужно использовать объект курсора.
Чтобы создать объект курсора, используйте метод connection.cursor().
С помощью этого объекта курсора мы теперь можем выполнять команды и запросы в базе данных.'''
cursor = connection.cursor()

''' 4) Наша первая команда - создать таблицу Employees.
    Используйте  метод cursor.execute(),  чтобы написать запрос CREATE TABLE.  
     В этом коде мы написали команду, которая создаст таблицу с ее именами столбцов и типами данных.'''

cursor.execute ("""
                CREATE TABLE IF NOT EXISTS Employees(
                employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT,
                manager_id TEXT,
                job_id TEXT,
                department_id TEXT,
                salary REAL,
                start_worktime REAL) 
                 """)

''' 5) Зафиксируйте эти изменения в базе данных.
Чтобы зафиксировать изменения в базе данных, используйте метод connection.commit()'''
connection.commit()

''' 6) Закрыть соединение с БД'''
connection.close()